image:
  registry: docker.io
  repository: dbeaver/cloudbeaver
  tag: 25.2.1
ingress:
  enabled: true
  hostname: cloudbeaver.xxx.com
  ingressClassName: "nginx"
  annotations:
    nginx.org/websocket-services: cloudbeaver
persistence:
  storageClass: ""